{
  "name": "frontend",
  "private": true,
  "version": "0.5.2",
  "type": "module",
  "packageManager": "pnpm@11.3.0+sha512.2c403d6594527287672b1f7056343a1f7c3634036a67ffabfcc2b3d7595d843768f8787148d1b57cf7956c90606bbd192857c363af19e96d2d0ec9ec5741d215",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:local": "tsc -b && vite build --mode development",
    "build:dev": "tsc -b && VITE_ENV=development vite build --mode production",
    "build:prod": "tsc -b && VITE_ENV=production vite build --mode production",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "preview:dev": "VITE_ENV=development vite preview",
    "preview:prod": "VITE_ENV=production vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "routes:generate": "tsr generate",
    "routes:watch": "tsr watch"
  },
  "dependencies": {
    "@tanstack/react-form": "^1.32.0",
    "@tanstack/react-query": "^5.100.10",
    "@tanstack/react-router": "1.132.41",
    "autoprefixer": "^10.5.0",
    "daisyui": "4.12.10",
    "postcss": "^8.5.14",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query-devtools": "^5.100.10",
    "@tanstack/router-cli": "1.132.41",
    "@tanstack/router-devtools": "1.132.41",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^16.4.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.59.3",
    "vite": "^7.3.2",
    "vitest": "^4.1.6"
  }
}
